.container {
    width: 100%;
    height: 150px;
    background-color: rgb(8, 0, 255);
    position: relative;
}

.image-container {
    display: flex;
    flex-direction: column; /* Display children in a column layout */
    align-items: center;
    justify-content: flex-start; /* Adjust to position the image at the top of the container */
    height: 100%; /* Ensure the image-container takes the full height of the container */
}

.image {
    border: 5px solid white;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    position: relative; /* Use relative position for the image */
    bottom: -50%;
}

.image img {
    object-fit: cover;
    aspect-ratio: 1/1;
    border-radius: 50%;
    z-index: -1;
    width: 100%; /* Ensure the image takes the full width of the container */
}

.detail-container {
    text-align: center; /* Center the text */
    top: 10%;
    position: relative;
    font-family: 'Lucida Sans';
}

.name {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 20px;
}
.number{
    font-size: 16px;
    color: blue;
}

.card{
    text-align: left;
    padding: 10px;
    background-color: aliceblue;

    border-radius: 10px;
}
.address-title{
    text-transform: capitalize;
    font-size: 12px;

    font-weight: bold;
}
.address{
    text-transform: uppercase;
}
.myButton {
	box-shadow: 3px 4px 0px 0px #1564ad;
	background:linear-gradient(to bottom, #79bbff 5%, #378de5 100%);
	background-color:#79bbff;
	border-radius:42px;
	border:1px solid #337bc4;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Verdana;
	font-size:17px;
	font-weight:bold;
	padding:13px 44px;
	text-decoration:none;
	text-shadow:0px 1px 0px #528ecc;

    position: relative;
    top: 1rem;
}
.myButton:hover {
	background:linear-gradient(to bottom, #378de5 5%, #79bbff 100%);
	background-color:#378de5;
}
.myButton:active {
    background:linear-gradient(to bottom, #1964ae 5%, #79bbff 100%);
	background-color:#1964ae;
}
